 [1] "sample_id"                   "Cluster"                    
 [3] "sum_umi"                     "sum_gene"                   
 [5] "subject"                     "position"                   
 [7] "replicate"                   "subject_position"           
 [9] "discard"                     "key"                        
[11] "cell_count"                  "SNN_k50_k4"                 
[13] "SNN_k50_k5"                  "SNN_k50_k6"                 
[15] "SNN_k50_k7"                  "SNN_k50_k8"                 
[17] "SNN_k50_k9"                  "SNN_k50_k10"                
[19] "SNN_k50_k11"                 "SNN_k50_k12"                
[21] "SNN_k50_k13"                 "SNN_k50_k14"                
[23] "SNN_k50_k15"                 "SNN_k50_k16"                
[25] "SNN_k50_k17"                 "SNN_k50_k18"                
[27] "SNN_k50_k19"                 "SNN_k50_k20"                
[29] "SNN_k50_k21"                 "SNN_k50_k22"                
[31] "SNN_k50_k23"                 "SNN_k50_k24"                
[33] "SNN_k50_k25"                 "SNN_k50_k26"                
[35] "SNN_k50_k27"                 "SNN_k50_k28"                
[37] "GraphBased"                  "Maynard"                    
[39] "Martinowich"                 "layer_guess"                
[41] "layer_guess_reordered"       "layer_guess_reordered_short"
[43] "expr_chrM"                   "expr_chrM_ratio"            
[45] "SpatialDE_PCA"               "SpatialDE_pool_PCA"         
[47] "HVG_PCA"                     "pseudobulk_PCA"             
[49] "markers_PCA"                 "SpatialDE_UMAP"             
[51] "SpatialDE_pool_UMAP"         "HVG_UMAP"                   
[53] "pseudobulk_UMAP"             "markers_UMAP"               
[55] "SpatialDE_PCA_spatial"       "SpatialDE_pool_PCA_spatial" 
[57] "HVG_PCA_spatial"             "pseudobulk_PCA_spatial"     
[59] "markers_PCA_spatial"         "SpatialDE_UMAP_spatial"     
[61] "SpatialDE_pool_UMAP_spatial" "HVG_UMAP_spatial"           
[63] "pseudobulk_UMAP_spatial"     "markers_UMAP_spatial"       
[65] "spatialLIBD"                 "ManualAnnotation"           
[67] "in_tissue"                   "array_row"                  
[69] "array_col"                   "sum_umi_log"                
[71] "sum_umi_outliers"            "sum_umi_z"                  
[73] "sum_gene_log"                "sum_gene_outliers"          
[75] "sum_gene_z"                  "expr_chrM_ratio_outliers"   
[77] "expr_chrM_ratio_z"           "local_outliers"             
[79] "qc_mito_mad"                 "qc_umi_mad"                 
[81] "qc_gene_mad"                 "discard_mad"                
[83] "qc_mito_threshold"           "qc_umi_threshold"           
[85] "qc_gene_threshold"           "discard_threshold"          
[87] "sum"                         "detected"                   
[89] "subsets_mito_sum"            "subsets_mito_detected"      
[91] "subsets_mito_percent"        "total"                      
[93] "prob_compromised"            "miQC_keep"                  
